count = 0  # Объявляем счетчик
books = [{'title': 'Метро 2033', 'author': 'Дмитрий Глуховский', 'year': '2002'},
         {'title': 'Муос', 'author': 'Захар Петров', 'year': '2012'},
         {'title': 'Метро 2034', 'author': 'Дмитрий Глуховский', 'year': '2009'},
         {'title': 'Метро 2035', 'author': 'Дмитрий Глуховский', 'year': '2015'},
         {'title': 'Метро 2035: Муос. Чистилище', 'author': 'Захар Петров', 'year': '2019'}]  # Словарь книг
linii = '-' * 22  # Объявляем дизайн для вывода
for book in books:  # Для каждой книги
    count += 1  # Увеличиваем счетчик на 1
    print(f"{linii} Книга {count} {linii}")  # Выводим сообщение 1
    print(f"Название: {book['title']}, Автор: {book['author']}")  # Выводим сообщение 2
    print(f"{linii} {book['year']} {linii}")  # И выводим сообщение 3